FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-devel AS development

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYKEOPS_BUILD_DIR='/app/.cache/pykeops' \
    PYKEOPS_CACHE_DIR='/app/.cache/pykeops'

WORKDIR /app

# --- Dev System Dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    ninja-build \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    htop \
    && rm -rf /var/lib/apt/lists/*

# --- Install Python Dependencies (Editable + Dev) ---
COPY pyproject.toml .
# By installing with [dev], it grabs Jupyter, Pytest, Black, etc.
RUN pip install --upgrade pip && \
    pip install -e .[dev] 

# --- Pre-compile KeOps for Dev ---
RUN mkdir -p /app/.cache/pykeops
RUN python -c "import torch; import pykeops; pykeops.test_numpy_bindings(); pykeops.test_torch_bindings()"

# Expose JupyterLab (8888) and MLflow (5000)
EXPOSE 8888 5000

# Launch JupyterLab by default
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]