FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel AS production

# --- Optimized Dockerfile Environment ---
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYKEOPS_BUILD_DIR='/app/.cache/pykeops' \
    PYKEOPS_CACHE_DIR='/app/.cache/pykeops' \
    KEOPS_BIN_DIR='/app/.cache/pykeops' \
    KEOPS_EXTRA_FLAGS='-O3 -frounding-math -ffp-contract=off' \
    PORT=8000

# Base working directory
WORKDIR /app

# --- System Dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    ninja-build \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# --- Install Python Dependencies ---
RUN pip install --upgrade pip

# Install requirements via pyproject
COPY app/pyproject.toml ./app/
RUN cd app && pip install .

COPY src/ /app/src/ 
COPY app/ /app/app/
COPY deepsecrets/ /app/deepsecrets/
# ==========================================
# Security, Caching & Permissions
# ==========================================
# 1. Switch to root (if not already) to create users and folders
USER root

# 2. Create the secure user AND the PyKeOps cache directory
RUN useradd -m deepkerneluser && \
    mkdir -p /app/.cache/pykeops

# 3. Create the exact cache path PyTorch JIT is looking for
RUN mkdir -p /home/deepkerneluser/.cache/torch/kernels

# 4. Give the user ownership of both the app directory and their home cache
RUN chown -R deepkerneluser:deepkerneluser /app && \
    chown -R deepkerneluser:deepkerneluser /home/deepkerneluser/.cache

# 5. Switch back to your non-root user for security
USER deepkerneluser

# --- KeOps Pre-Compilation ---
RUN python -c "import torch; import pykeops; pykeops.test_numpy_bindings(); pykeops.test_torch_bindings()"

LABEL maintainer="Liam Douglas Giles (Sydney-Based Machine Learning Engineer)"
LABEL description="deepkernels -- A generative kernel machine for scalable probabilistic inference"
LABEL version="1.2.0"

# --- Networking ---
EXPOSE 8000

# --- Set Working Directory for Gunicorn ---
WORKDIR /app/app

#--- Server Entrypoint (Production Gunicorn) ---#
CMD ["gunicorn", "app:app", "--workers", "4", "--timeout", "120", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]