FROM python:3.10-slim AS production

# --- Environment Variables ---
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# --- Install Dependencies ---
COPY frontend/pyproject.toml .

RUN pip install --upgrade pip && \
    pip install .

# --- Application Code ---
COPY frontend/dashboard.py .

# ==========================================
# Security & Permissions
# ==========================================
RUN useradd -m dashuser && \
    chown -R dashuser:dashuser /app

USER dashuser

LABEL maintainer="Liam Douglas Giles (Sydney-Based Machine Learning Engineer)"
LABEL description="deepkernels -- Frontend Visualization UI"

# --- Networking ---
EXPOSE 8050

# --- Server Entrypoint ---
CMD ["gunicorn", "dashboard:app.server", "--workers", "2", "--bind", "0.0.0.0:8050"]