FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-devel AS production

# --- Environment Variables ---
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYKEOPS_BUILD_DIR='/app/.cache/pykeops' \
    PYKEOPS_CACHE_DIR='/app/.cache/pykeops' \
    KEOPS_BIN_DIR='/app/.cache/pykeops' \
    KEOPS_EXTRA_FLAGS='-O3 -frounding-math -ffp-contract=off' \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PORT=8000

WORKDIR /app

# --- System Dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    ninja-build \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# --- Install Python Dependencies ---

RUN pip install --upgrade pip && \
    pip install torch==2.5.1+cu121 --extra-index-url https://download.pytorch.org/whl/cu121

COPY app/pyproject.toml .
RUN pip install .

COPY src/ /app/src/ 
COPY app/app.py .

# ==========================================
# Security & Permissions
# ==========================================
RUN useradd -m deepkerneluser && \
    mkdir -p /app/.cache/pykeops && \
    chown -R deepkerneluser:deepkerneluser /app

USER deepkerneluser

# --- KeOps Pre-Compilation ---
# Now compiled as deepkerneluser, guaranteeing read/write access at runtime.
RUN python -c "import torch; import pykeops; pykeops.test_numpy_bindings(); pykeops.test_torch_bindings()"

LABEL maintainer="Liam Douglas Giles (Sydney-Based Machine Learning Engineer)"
LABEL description="deepkernels -- A generative kernel machine for scalable simulation-based inference"
LABEL version="1.1.0"

# --- Networking ---
EXPOSE 8000

#--- Server Entrypoint (Production Gunicorn) ---#
CMD ["gunicorn", "app:app", "--workers", "2", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]